<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewsActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/bg_text"
        android:fontFamily="@font/roboto_bold"
        />




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/items"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>